<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>smb2 slotmachine</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
    </head>
    <body>

        <div class="stage">
			<div class="slots">
				<div class="slot slot-vegetable" id="slot1"></div>
				
				<div class="slot slot-star" id="slot2"></div>
				<div class="slot slot-cherry " id="slot3"></div>
			</div>
			<span id="coins" class="txt">0</span>
			<span id="lifes" class="txt">99</span>
		</div>


        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <!--<script src="bower_components/jquery/jquery.js"></script>-->
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js scripts/main.js -->
		<script src="scripts/jquery.js"></script>
		<script src="scripts/mediator.js"></script>
		<script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
